{
  "name": "com.meu-qrcode",
  "version": "1.0.0",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack"
  },
  "dependencies": {
    "expo": "^36.0.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.4",
    "v-mask": "^2.0.2",
    "vue": "^2.3.3",
    "vue-native-cli": "^0.1.1",
    "vue-resource": "^1.3.4",
    "vue-swal": "^1.0.0",
    "vue-toast-notification": "0.0.3",
    "vuejs-loading-plugin": "^1.0.51",
    "webpack": "^3.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack-cli": "^3.3.7",
    "wepack-cli": "0.0.1-security"
  },
  "description": ""
}
